<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="fr.uv1.bettingServices.ExistingSubscriberException" 
    project="initialBettingSW" file="/initialBettingSW/src/fr/uv1/bettingServices/ExistingSubscriberException.java" 
    binary="false">    
    <position height="-1" width="-1" x="266" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="fr.uv1.bettingServices.Betting" 
    project="initialBettingSW" file="/initialBettingSW/src/fr/uv1/bettingServices/Betting.java" binary="false">    
    <position height="-1" width="-1" x="501" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="fr.uv1.bettingServices.BettingPasswordsVerifier" 
    project="initialBettingSW" file="/initialBettingSW/src/fr/uv1/bettingServices/BettingPasswordsVerifier.java" 
    binary="false">    
    <position height="-1" width="-1" x="799" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="fr.uv1.bettingServices.AuthenticationException" 
    project="initialBettingSW" file="/initialBettingSW/src/fr/uv1/bettingServices/AuthenticationException.java" 
    binary="false">    
    <position height="-1" width="-1" x="273" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="fr.uv1.bettingServices.Subscriber" 
    project="initialBettingSW" file="/initialBettingSW/src/fr/uv1/bettingServices/Subscriber.java" binary="false">    
    <position height="-1" width="-1" x="518" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="fr.uv1.bettingServices.BettingSoft" 
    project="initialBettingSW" file="/initialBettingSW/src/fr/uv1/bettingServices/BettingSoft.java" binary="false">    
    <position height="212" width="259" x="659" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="fr.uv1.utils.Constraints" project="initialBettingSW" 
    file="/initialBettingSW/src/fr/uv1/utils/Constraints.java" binary="false">    
    <position height="-1" width="-1" x="272" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="fr.uv1.utils.RandPass" project="initialBettingSW" 
    file="/initialBettingSW/src/fr/uv1/utils/RandPass.java" binary="false">    
    <position height="-1" width="-1" x="1095" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="fr.uv1.utils.PasswordVerifier" 
    project="initialBettingSW" file="/initialBettingSW/src/fr/uv1/utils/PasswordVerifier.java" binary="false">    
    <position height="-1" width="-1" x="795" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="fr.uv1.bettingServices.BadParametersException" 
    project="initialBettingSW" file="/initialBettingSW/src/fr/uv1/bettingServices/BadParametersException.java" 
    binary="false">    
    <position height="-1" width="-1" x="270" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="subscribers"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="16" name="verifiers"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="pv"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="841" y="306"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="pv"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>